APP_ENVIRONMENT=production

SERVER_HOST=localhost
SERVER_PORT=80

DB_HOST=localhost
DB_PORT=5432
DB_NAME=app
DB_USER=forge
DB_PASSWORD=

JWT_PUBLIC_KEY_PATH=
JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_TTL=-0.25
JWT_PRIVATE_TTL=48
